\relax 
\AC@reset@newl@bel
\bibstyle{IEEEtran}
\bibdata{SensingRIS,IEEEabrv}
\newacro{EAR}[EAR]{element activation ratio}
\newacro{SNR}[SNR]{signal-to-noise ratio}
\newacro{TC}[TC]{transmission coefficients}
\newacro{US-RIS}[US-RIS]{user-side RIS}
\newacro{BSS-RIS}[BSS-RIS]{base-station-side RIS}
\newacro{DoF}[DoF]{degree of freedom}
\newacro{FPGA}[FPGA]{field programmable gate array}
\newacro{RF}[RF]{radio-frequency}
\newacro{RIS}[RIS]{reconfigurable intelligent surfaces}
\newacro{UE}[UE]{user equipment}
\newacro{DL}[DL]{downlink}
\newacro{TA}[TA]{transmit antenna}
\newacro{RA}[RA]{receive antenna}
\newacro{LoS}[LoS]{line-of-sight}
\newacro{UL-TBF}[UL-TBF]{uplink transmit beamforming}
\newacro{TPS}[TPS]{transmit phase shifter}
\newacro{RC}[RC]{receiver combining}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: xxx}{1}\protected@file@percent }
